<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbM-h5-bkv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UkW-Ba-FCt">
            <objects>
                <viewController id="nbM-h5-bkv" customClass="ViewController" customModule="CustomCalendarTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRL-h6-XeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-iS-85V">
                                <rect key="frame" x="179" y="500" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Go 😀">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCalendar:" destination="nbM-h5-bkv" eventType="touchUpInside" id="hlL-29-t01"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFk-cs-kIT">
                                <rect key="frame" x="20" y="336.5" width="374" height="143.5"/>
                                <string key="text">CustomCalendar  and
Time Picker View</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srV-Fx-pR1"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="lFk-cs-kIT" firstAttribute="leading" secondItem="srV-Fx-pR1" secondAttribute="leading" constant="20" id="Gk1-YE-JYP"/>
                            <constraint firstItem="srV-Fx-pR1" firstAttribute="trailing" secondItem="lFk-cs-kIT" secondAttribute="trailing" constant="20" id="Hbo-8Z-HmR"/>
                            <constraint firstItem="vbn-iS-85V" firstAttribute="top" secondItem="lFk-cs-kIT" secondAttribute="bottom" constant="20" id="gwA-eq-KFw"/>
                            <constraint firstItem="vbn-iS-85V" firstAttribute="centerX" secondItem="jRL-h6-XeV" secondAttribute="centerX" id="pFl-po-O5W"/>
                            <constraint firstItem="vbn-iS-85V" firstAttribute="centerY" secondItem="jRL-h6-XeV" secondAttribute="centerY" constant="70" id="uQ8-Fl-5Q3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reD-eU-Sdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
